# ha_updater

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/de/l3d00m/HAupdater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/l3d00m/HAupdater/: AlarmClockReceiver.kt  MainActivity.kt
app/src/main/java/de/l3d00m/ha_updater/: AlarmClockReceiver.kt  ApiResult.kt  Helpers.kt  HomeassistantAPI.kt  HomeassistantInteractor.kt  HomeassistantPOJO.kt  HomeassistantRepository.kt  HomeassistantState.kt  KeyConstants.kt  LineNumberDebugTree.kt  MainActivity.kt  MainSettingsFragment.kt  Prefs.kt
app/src/main/res/drawable/: ic_baseline_link_24.xml  ic_cloud_upload_black_24dp.xml  ic_outline_cloud_upload_24.xml  ic_outline_info_24.xml  ic_outline_vpn_key_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/de/l3d00m/HAupdater/: ExampleUnitTest.kt
app/src/test/java/de/l3d00m/ha_updater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
