<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditTextPreference
        app:icon="@drawable/ic_cloud_upload_black_24dp"
        app:key="@string/HA_URL"
        app:summary="@string/edit_desc_ha_url"
        app:title="@string/edit_title_ha_url" />
    <EditTextPreference
        app:icon="@drawable/ic_vpn_key_black_24dp"
        app:key="@string/HA_API_TOKEN"
        app:title="@string/edit_title_access_token" />
    <Preference
        app:key="@string/CONNECTION_STATE"
        android:clickable="false"
        app:summary="Not connected"
        app:title="Connection status" />

    <PreferenceCategory
        app:key="alarm_category"
        app:title="@string/category_alarm">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_access_alarm_black_24dp"
            app:key="@string/ENABLE_PUSH_ALARM"
            app:summary="@string/switch_desc_alarm"
            app:title="@string/switch_title_alarm" />

        <EditTextPreference
            app:key="@string/ALARM_ENTITY_ID"
            app:summary="@string/edit_desc_entity_id"
            app:title="@string/edit_title_entity_id" />
    </PreferenceCategory>

</PreferenceScreen>
