<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditTextPreference
        app:icon="@drawable/ic_outline_cloud_upload_24"
        app:key="@string/HA_URL"
        app:title="@string/edit_title_ha_url"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:icon="@drawable/ic_outline_vpn_key_24"
        app:key="@string/HA_API_TOKEN"
        app:title="@string/edit_title_access_token" />
    <Preference
        android:clickable="false"
        app:icon="@drawable/ic_outline_info_24"
        app:key="@string/API_CONNECTION_STATE"
        app:summary="Not connected"
        app:title="API connection status" />

    <PreferenceCategory
        app:key="alarm_category"
        app:title="@string/category_alarm">

        <EditTextPreference
            app:icon="@drawable/ic_baseline_link_24"
            app:key="@string/ALARM_ENTITY_ID"
            app:title="@string/edit_title_entity_id"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:enabled="false"
            app:icon="@drawable/ic_access_alarm_black_24dp"
            app:key="@string/ENABLE_PUSH_ALARM"
            app:summary="@string/switch_desc_alarm"
            app:title="@string/switch_title_alarm" />

        <Preference
            android:clickable="false"
            app:icon="@drawable/ic_outline_info_24"
            app:key="@string/ALARM_SYNC_STATE"
            app:summary="Fetching..."
            app:title="Alarm syncing status (tap to retry)" />

    </PreferenceCategory>

</PreferenceScreen>
